NODE_ENV=dev
APP="BOILERPLATE"
PORT_DEV=5555
PORT_PROD=5556
MONGOURI=mongodb://142.93.220.155:27019/icpa-db
MONGOTESTURI=mongodb://142.93.220.155:27019/icpa-db-test
NODE_SERVER_LOCAL=0.0.0.0

LOCAL=true