NODE_ENV=dev
APP="BOILERPLATE"
PORT_DEV=5555
PORT_PROD=5556
MONGOURI=mongodb://142.93.220.155:27019/icpa-db
MONGOTESTURI=mongodb://142.93.220.155:27019/icpa-db-test
NODE_SERVER_HOST_PROD=icpaunion.com
NODE_SERVER_HOST_DEV=icpapilots.ml
NODE_SERVER_LOCAL=0.0.0.0

PAYPAL_ID=rzp_live_g96T679jWCyJi9
PAYPAL_SECRET=TRQZGsd5fuIoRqsjgct6gZWL

PAYPAL_SANDBOX_ID=rzp_test_Z4YVq37799MQUd
PAYPAL_SANDBOX_SECRET=CPL9gCcQj1BF9cXoMvEw73rw
LOCAL=true